{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xfVPLBecqxjUO7uHLkOgW",
      "type": "rectangle",
      "x": 491.4938299413734,
      "y": 441.04393617474625,
      "width": 162.00000000000003,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zy4",
      "roundness": {
        "type": 3
      },
      "seed": 2115114421,
      "version": 148,
      "versionNonce": 1009397557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6Bw_LizoTFVnCPl7HeZ0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C7hiLP9uSliiMJ53NTB6o"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "C7hiLP9uSliiMJ53NTB6o",
      "type": "text",
      "x": 549.8338301257504,
      "y": 491.04393617474625,
      "width": 45.31999963124593,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zy8",
      "roundness": null,
      "seed": 1306065333,
      "version": 80,
      "versionNonce": 372984475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfVPLBecqxjUO7uHLkOgW",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbvYAfDxROZJoSFrEHBke",
      "type": "rectangle",
      "x": 1086.4938299413734,
      "y": 434.54393617474625,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "ZyK",
      "roundness": {
        "type": 3
      },
      "seed": 532000885,
      "version": 212,
      "versionNonce": 1601675227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9WgL8nQm1FJcbD8zIn4D"
        },
        {
          "id": "l6Bw_LizoTFVnCPl7HeZ0",
          "type": "arrow"
        },
        {
          "id": "TV_rnc5L3kgUYBxem1Z7B",
          "type": "arrow"
        },
        {
          "id": "fxzTuU1-fqPAm53236KId",
          "type": "arrow"
        },
        {
          "id": "VEwZVt5Tnmb8Ml133VgSL",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "P9WgL8nQm1FJcbD8zIn4D",
      "type": "text",
      "x": 1167.6288300430988,
      "y": 484.54393617474625,
      "width": 194.72999979654946,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "ZyO",
      "roundness": null,
      "seed": 646690453,
      "version": 100,
      "versionNonce": 758587221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "WordPress (Apache)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbvYAfDxROZJoSFrEHBke",
      "originalText": "WordPress (Apache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLTIStYyESeYQ8yzv1OT9",
      "type": "rectangle",
      "x": 1792.9938299413734,
      "y": 433.54393617474625,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "ZyX",
      "roundness": {
        "type": 3
      },
      "seed": 1017396757,
      "version": 260,
      "versionNonce": 655336731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIFEPyaOT9OUJv_r43rm4"
        },
        {
          "id": "TV_rnc5L3kgUYBxem1Z7B",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "dIFEPyaOT9OUJv_r43rm4",
      "type": "text",
      "x": 1938.5054966128084,
      "y": 483.54393617474625,
      "width": 65.97666665712993,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zyd",
      "roundness": null,
      "seed": 1040036725,
      "version": 163,
      "versionNonce": 1974618555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLTIStYyESeYQ8yzv1OT9",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6Bw_LizoTFVnCPl7HeZ0",
      "type": "arrow",
      "x": 654.4938299413734,
      "y": 499.53691151697717,
      "width": 431,
      "height": 4.988910116383181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zyh",
      "roundness": {
        "type": 2
      },
      "seed": 1153306715,
      "version": 205,
      "versionNonce": 1373853013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431,
          -4.988910116383181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfVPLBecqxjUO7uHLkOgW",
        "focus": -0.04670075146690457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mbvYAfDxROZJoSFrEHBke",
        "focus": 0.07083713542194735,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TV_rnc5L3kgUYBxem1Z7B",
      "type": "arrow",
      "x": 1445.4938299413734,
      "y": 493.04393617474625,
      "width": 346,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zyl",
      "roundness": {
        "type": 2
      },
      "seed": 1877445627,
      "version": 155,
      "versionNonce": 1686762427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbvYAfDxROZJoSFrEHBke",
        "focus": -0.08688883373570092,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yLTIStYyESeYQ8yzv1OT9",
        "focus": -0.024367681234629183,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yq110znBfERx7pC5rYmD7",
      "type": "rectangle",
      "x": 1084.9938299413734,
      "y": 805.5439361747462,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zyp",
      "roundness": {
        "type": 3
      },
      "seed": 1268440469,
      "version": 251,
      "versionNonce": 206657275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ul2VZF7gfp2JNnQDE7mF"
        },
        {
          "id": "fxzTuU1-fqPAm53236KId",
          "type": "arrow"
        },
        {
          "id": "Yr054FeZDV3Oi5w70bPjI",
          "type": "arrow"
        },
        {
          "id": "d-FeYrVdVBc3VMCwTYFgi",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "-ul2VZF7gfp2JNnQDE7mF",
      "type": "text",
      "x": 1190.2021658178382,
      "y": 855.5439361747462,
      "width": 146.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zyt",
      "roundness": null,
      "seed": 66347765,
      "version": 152,
      "versionNonce": 491776565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "Python Betik 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yq110znBfERx7pC5rYmD7",
      "originalText": "Python Betik 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB2CF6-7tyMafC9sIzlLb",
      "type": "rectangle",
      "x": 427.9938299413734,
      "y": 801.5439361747462,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zz4",
      "roundness": {
        "type": 3
      },
      "seed": 1474712597,
      "version": 291,
      "versionNonce": 1107170363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG6xFVCTKuMI3ro20vrda"
        },
        {
          "id": "Yr054FeZDV3Oi5w70bPjI",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "kG6xFVCTKuMI3ro20vrda",
      "type": "text",
      "x": 579.2571635163042,
      "y": 851.5439361747462,
      "width": 54.47333285013834,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "ZzG",
      "roundness": null,
      "seed": 344787317,
      "version": 186,
      "versionNonce": 54908123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nB2CF6-7tyMafC9sIzlLb",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7LOvUeIdg2sl8XassO0B",
      "type": "rectangle",
      "x": 1772.9938299413734,
      "y": 798.5439361747462,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1611465717,
      "version": 285,
      "versionNonce": 319586683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFcPtM6k5heO17OptJmAQ"
        },
        {
          "id": "d-FeYrVdVBc3VMCwTYFgi",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "kFcPtM6k5heO17OptJmAQ",
      "type": "text",
      "x": 1905.1371634797467,
      "y": 848.5439361747462,
      "width": 92.71333292325338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zzd",
      "roundness": null,
      "seed": 1746058581,
      "version": 182,
      "versionNonce": 445946395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7LOvUeIdg2sl8XassO0B",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxzTuU1-fqPAm53236KId",
      "type": "arrow",
      "x": 1253.4938299413734,
      "y": 563.0439361747462,
      "width": 2.9814814814815236,
      "height": 241.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 745475355,
      "version": 132,
      "versionNonce": 2014083445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9814814814815236,
          241.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbvYAfDxROZJoSFrEHBke",
        "focus": 0.06869361614213897,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yq110znBfERx7pC5rYmD7",
        "focus": -0.03477721919977963,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yr054FeZDV3Oi5w70bPjI",
      "type": "arrow",
      "x": 786.4938299413734,
      "y": 862.8822707055025,
      "width": 295,
      "height": 1.1919596465713767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "Zzt",
      "roundness": {
        "type": 2
      },
      "seed": 466222587,
      "version": 209,
      "versionNonce": 1959166203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -1.1919596465713767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nB2CF6-7tyMafC9sIzlLb",
        "focus": -0.0068706036316047775,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yq110znBfERx7pC5rYmD7",
        "focus": 0.11658214733627789,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-FeYrVdVBc3VMCwTYFgi",
      "type": "arrow",
      "x": 1443.4938299413734,
      "y": 862.5633062715606,
      "width": 328.5,
      "height": 0.9825060566997763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 87237045,
      "version": 195,
      "versionNonce": 26894389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.5,
          -0.9825060566997763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yq110znBfERx7pC5rYmD7",
        "focus": -0.08000000000000003,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i7LOvUeIdg2sl8XassO0B",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMC-97fPdz3iNxIiyFRXh",
      "type": "text",
      "x": 743.4938299413734,
      "y": 465.04393617474625,
      "width": 287.9533331553141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a08",
      "roundness": null,
      "seed": 1403794613,
      "version": 74,
      "versionNonce": 1113788251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "HTTP Request (GET/POST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request (GET/POST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1migU4qzqJgqTxvovVgt",
      "type": "text",
      "x": 1548.4938299413734,
      "y": 464.04393617474625,
      "width": 120.36333292325338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a0G",
      "roundness": null,
      "seed": 1863962773,
      "version": 78,
      "versionNonce": 1419536341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "SQL Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAPybfH2Vpqy-421RrisE",
      "type": "text",
      "x": 812.4904968178485,
      "y": 825.5439361747462,
      "width": 250.00666624704996,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a0V",
      "roundness": null,
      "seed": 1475678549,
      "version": 70,
      "versionNonce": 530476027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "Cache Retrieval / Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Retrieval / Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9Z5NC6xD7_MZQ6k6FeZJ",
      "type": "text",
      "x": 1505.7771634098106,
      "y": 825.5439361747462,
      "width": 193.43333306312562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a0l",
      "roundness": null,
      "seed": 970996027,
      "version": 114,
      "versionNonce": 13280565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "Document Insertion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Insertion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTq5Gxuf8inUsojolZPH8",
      "type": "rectangle",
      "x": 1542.9938299413734,
      "y": 101.54393617474628,
      "width": 357,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1118756789,
      "version": 459,
      "versionNonce": 2064266901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45kfyC6kzk8rFw9fPtC2C"
        },
        {
          "id": "VEwZVt5Tnmb8Ml133VgSL",
          "type": "arrow"
        }
      ],
      "updated": 1738630052844,
      "link": null,
      "locked": false
    },
    {
      "id": "45kfyC6kzk8rFw9fPtC2C",
      "type": "text",
      "x": 1645.2088300462776,
      "y": 151.54393617474628,
      "width": 152.56999979019167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "a2",
      "roundness": null,
      "seed": 428024085,
      "version": 366,
      "versionNonce": 986310971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738630052844,
      "link": null,
      "locked": false,
      "text": "Python Betik 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTq5Gxuf8inUsojolZPH8",
      "originalText": "Python Betik 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEwZVt5Tnmb8Ml133VgSL",
      "type": "arrow",
      "x": 1249.6990538219702,
      "y": 433.54393617474625,
      "width": 288.7947761194032,
      "height": 292.37691513133746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2087082971,
      "version": 313,
      "versionNonce": 1138928027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630052846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.794776119403195,
          -265.5
        ],
        [
          288.7947761194032,
          -292.37691513133746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbvYAfDxROZJoSFrEHBke",
        "focus": -0.11167780870908095,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jTq5Gxuf8inUsojolZPH8",
        "focus": 0.5132230274853001,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRhluC4WluOeKSBJi2G67",
      "type": "text",
      "x": 1220.4938299413734,
      "y": 98.04393617474628,
      "width": 303.05999972025546,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aO",
      "roundness": null,
      "seed": 1275472021,
      "version": 79,
      "versionNonce": 1706210171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040190,
      "link": null,
      "locked": false,
      "text": "REST API Call (PUT / POST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API Call (PUT / POST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mjw6lXooFbljeMC9q9KJB",
      "type": "text",
      "x": 837.4938299413734,
      "y": 510.04393617474625,
      "width": 88.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aP",
      "roundness": null,
      "seed": 1589880213,
      "version": 71,
      "versionNonce": 178296245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040190,
      "link": null,
      "locked": false,
      "text": "80 / 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 / 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-k41RzSz-V_26MVO3Qcy",
      "type": "text",
      "x": 1579.4938299413734,
      "y": 508.04393617474625,
      "width": 50.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aQ",
      "roundness": null,
      "seed": 1211953013,
      "version": 82,
      "versionNonce": 1571064859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040190,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9qS5WkF5-Gx1FI3ONmNn",
      "type": "text",
      "x": 1566.4938299413734,
      "y": 875.0439361747462,
      "width": 59.04333293040593,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aR",
      "roundness": null,
      "seed": 1817769429,
      "version": 69,
      "versionNonce": 634263317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040190,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjKTOg-BScirmgSerMacE",
      "type": "text",
      "x": 905.4938299413734,
      "y": 880.0439361747462,
      "width": 48.83333307902018,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z3Ll_3N0QeqrScP1x5c57",
      "index": "aS",
      "roundness": null,
      "seed": 1483397045,
      "version": 69,
      "versionNonce": 1997689019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040190,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Ll_3N0QeqrScP1x5c57",
      "type": "frame",
      "x": 301.26389090028977,
      "y": -150.83248356719344,
      "width": 1935.9434071386395,
      "height": 1421.5181936065167,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1518920411,
      "version": 294,
      "versionNonce": 912518197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738630040093,
      "link": null,
      "locked": false,
      "name": "Özel Docker Ağı (ozel-ag)  [ozelag branchinde]"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}